jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://" "
jdbc.username=" "
jdbc.password=" "
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mysql://" "
